# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Test compose

on:
  push:
    branches: [ "docker/with-github-actions" ]
  pull_request:
    branches: [ "docker/with-github-actions" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # need checkout before using compose-action
    - uses: actions/checkout@v3
    - uses: isbang/compose-action@v1.5.1
      with:
        compose-file: ".docker-compose.yml"
