name: Build & Test - TwitPoster

on:
  push:
    branches: ["master"]
    paths:
      - "TwitPoster/**"
      - ".github/workflows/TwitPoster.yml"
  pull_request:
    branches: ["master"]
    paths:
      - "TwitPoster/**"
      - ".github/workflows/TwitPoster.yml"


env:
  AZURE_WEBAPP_NAME: "twitposter"
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
      - name: Identify Branch
        id: branch_name
        run: echo ::set-output name=branch::${GITHUB_REF#refs/heads/}

      - name: Set environment dynamically
        id: set_env
        run: |
          BRANCH=${{ steps.branch_name.outputs.branch }}
          if [[ "$BRANCH" == "master" ]]; then
            echo "::set-output name=env::prod"
          elif [[ "$BRANCH" == "dev" ]]; then
            echo "::set-output name=env::development"
          else
            echo "::set-output name=env::other-environment"
          fi
        
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x'
      - name: Restore dependencies - TwitPoster
        run: dotnet restore ./TwitPoster
      - name: Build - TwitPoster
        run: dotnet build --no-restore ./TwitPoster -c Release
      - name: Test - TwitPoster
        run: dotnet test --no-build --verbosity normal ./TwitPoster -c Release

      - name: publish
        run: dotnet publish ./TwitPoster/src/TwitPoster.Web/TwitPoster.Web.csproj -c Release --no-build -o ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
        
      - name: Deployment to twitposter
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME_TWITPOSTER }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_TWITPOSTER }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}