name: Build & Test - TwitPoster

on:
  push:
    branches: ["master"]
    paths:
      - "TwitPoster/**"
  pull_request:
    branches: ["master"]
    paths:
      - "TwitPoster/**"

env:
  AZURE_WEBAPP_NAME: "twitposter"
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
      - name: Restore dependencies - TwitPoster
        run: dotnet restore ./TwitPoster
      - name: Build - TwitPoster
        run: dotnet build --no-restore ./TwitPoster
      - name: Test - TwitPoster
        run: dotnet test --no-build --verbosity normal ./TwitPoster

      - name: publish
        run: dotnet publish ./TwitPoster -c Release --no-build -o '${{AZURE_WEBAPP_PACKAGE_PATH}}}'
        
        
      - name: Deployment
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{AZURE_WEBAPP_NAME}}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_TWITPOSTER }}
          package: "${{AZURE_WEBAPP_PACKAGE_PATH}}"
        
        
